module;

import entities.{ user };
import lib.ft4.accounts.*;
import lib.ft4.auth;
import lib.ft4.core.accounts.strategies.open.{ ras_open };
import lib.ft4.accounts.strategies.{ register_account };


@extend(auth.auth_handler)
function () = auth.add_auth_handler(
  flags = ["chronnect_session"]
);

operation register_user() {
  val account = register_account();
  val eth_address = (main_auth_descriptor, auth_descriptor_signer) @ { account, .auth_descriptor == .account_auth_descriptor }.id;
  var created_at: integer = op_context.last_block_time;
  create user (account, eth_address, created_at);
}
